[gd_scene load_steps=16 format=3 uid="uid://cs207bwpw502g"]

[ext_resource type="Script" path="res://Escenas/Characters/enemy.gd" id="1_fcyq5"]
[ext_resource type="Texture2D" uid="uid://h6uocprwx6ba" path="res://Assets/Enemies/AngryPig/Idle (36x30).png" id="1_txwnt"]
[ext_resource type="AudioStream" uid="uid://cmver8pt8doxt" path="res://Escenas/Characters/pig_hurt.wav" id="3_lp123"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ybw3"]
atlas = ExtResource("1_txwnt")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmkxy"]
atlas = ExtResource("1_txwnt")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_78unf"]
atlas = ExtResource("1_txwnt")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ggaj"]
atlas = ExtResource("1_txwnt")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5buyr"]
atlas = ExtResource("1_txwnt")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eo0f"]
atlas = ExtResource("1_txwnt")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifn51"]
atlas = ExtResource("1_txwnt")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wve"]
atlas = ExtResource("1_txwnt")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlqe"]
atlas = ExtResource("1_txwnt")
region = Rect2(288, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ull1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ybw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmkxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78unf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ggaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5buyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eo0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlqe")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wym47"]
size = Vector2(97, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l3to"]
size = Vector2(108, 93)

[node name="Cerdo" type="RigidBody2D"]
position = Vector2(61, 19)
script = ExtResource("1_fcyq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7.62939e-06)
scale = Vector2(3.36667, 3.36667)
sprite_frames = SubResource("SpriteFrames_0ull1")
autoplay = "default"
frame_progress = 0.251771

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_wym47")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_8l3to")

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lp123")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
